//
//  PrefixHeader.pch
//  FirstMusic
//
//  Created by Nhữ Duy Đoàn on 7/18/16.
//  Copyright © 2016 com.nhuduydoan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define weakify(_var_) typeof(_var_) __weak _var_ ## _weak_ = _var_

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "FMApplication.h"
#import "FMTrackModel.h"
#import "APISoundcCoud.h"
#import "FMPlayerViewController.h"

#endif /* PrefixHeader_pch */
